<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embillish</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background:#0d898d;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .container{
            width:90%;
            margin:50px auto;

        }

        .heading{
            text-align:center;
            font-size: 30px;
            margin-bottom: 100 px;
        }
        .row{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

        }
        .card{
            width: 20%;
            background: rgb(182, 10, 130);
            border:3px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
        }
        .card-header{
            text-align: center;
            padding: 50px 10px;
            background: linear-gradient(to right,rgb(62, 37, 173),#ff4b2f);
            color:#fff;
        }

        .card-body{
            padding: 30px 20px;
            text-align: center;
            font-size: 10px;

        }

        .card-body .btn{
            display:block;
            color:#fff;
            text-align: center;
            background: linear-gradient(to right,rgb(255, 255, 255),#ff4b2f);
            margin-top: 30px;
            text-decoration: none;
            padding:10px 50px;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rbga(0,0,0,0.25);
        }
        @media  screen and (max-width:1000px) {
            .card{
                width:40%;
            }
            
        }
        .h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>
                Embellish
            </h1>
        </div>
        <div class="row">

            <div class="card">
                <div class="card-header">
                    <h2>
                        HTML
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>
                        CSS
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>
                        JavaScript
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>
                        Bootstrap
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        Simply put, Bootstrap is a massive collection of reusable and versatile pieces of code which are written in CSS, HTML and JavaScript. Since it is also a framework, all the foundations are already laid for responsive web development, and all developers have to do is insert the code into the pre-defined grid system.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>